:root {
	--bg: #1b2430;
	--bg-table: #007bff;
	--bg-token: #e84959;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: var(--bg);
	color: #fff;
	gap: 1em;
}

main > img {
	width: 250px;
}

.container_table {
	border: 1px solid transparent;
	padding: 1em;
	border-radius: 1em;
	background-color: var(--bg-table);

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 1em;
}

.container_table > div {
	border: 1px solid transparent;
	width: 100px;
	height: 100px;
	border-radius: 1em;
	background-color: var(--bg-token);
	font-size: 2em;

	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: transform 0.5s;
}

.container_table > div:hover {
	transform: scale(1.1);
}

@media (max-width: 600px) {
	.container_table > div {
		width: 50px;
		height: 50px;
	}

	main > img {
		width: 200px;
	}

	main {
		flex-direction: column-reverse;
	}
}

/* Escribe aqui tu codigo CSS */
.container_table div:nth-child(1) {
    grid-area: 1 / 2 / span 1 / span 1;
}

.container_table div:nth-child(2) {
	grid-area: 3 / 3 / span 1 / span 1;
}

.container_table div:nth-child(3) {
	grid-area: 1 / 1 / span 1 / span 1;
}

.container_table div:nth-child(4) {
    grid-area: 3 / 2 / span 1 / span 1;
}

.container_table div:nth-child(5) {
	grid-area: 1 / 3 / span 1 / span 1;
}

.container_table div:nth-child(6) {
    grid-area: 3 / 1 / span 1 / span 1;
}

.container_table div:nth-child(7) {
    grid-area: 2 / 2 / span 1 / span 1;
}

.container_table div:nth-child(8) {
     grid-area: 2 / 1 / span 1 / span 1;
}

.container_table div:nth-child(9) {
	grid-area: 2 / 3 / span 1 / span 1;
}
